<view class="container" hidden="{{searching}}">
  <view class="book-head">
    <view class="search" bindtap="onTapSearch"><image src="/images/icon/search.png" /><text>搜索书籍</text></view>
  </view>
  <view class="book-list">
    <view class="head-img">
      <image src="/images/book/quality.png" />
    </view>
    <view class="book-container">
      <w-book class="book-item" wx:for="{{bookList}}" wx:key="id" data-bid="{{item.id}}" bind:tap="onTapBook" book="{{item}}" />
    </view>
  </view>
</view>
<w-search more="{{more}}" wx:if="{{searching}}" bindloadend="loadMoreEnd" bindcancel="onSearchCancel" />
